POSTGRES_PRISMA_URL="postgres://default:4AH0QZwEdfvr@ep-floral-moon-a1ilp9r7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4AH0QZwEdfvr@ep-floral-moon-a1ilp9r7.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=5000